{
  "name": "videsapp-api",
  "version": "1.6.1",
  "description": "Backend API para MiPharmAPP – VIDESAPP SpA",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "postinstall": "PUPPETEER_CACHE_DIR=/opt/render/.cache/puppeteer npx puppeteer browsers install chrome",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^23.8.0"
  },
  "engines": { "node": ">=18.x" },
  "license": "MIT"
}
