{
  "name": "videsapp-api",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "PUPPETEER_CACHE_DIR=$(pwd)/.puppeteer npx puppeteer install chrome@stable"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.15.0"
  }
}
